AUTH0_DOMAIN= <domain>
AUTH0_CLIENT_ID= <client-id>
AUTH0_CLIENT_SECRET= <client-secret>

REACT_APP_FIREBASE_API_KEY= <firebase-api-key>
REACT_APP_FIREBASE_AUTH_DOMAIN= <firebase-auth-domain>
REACT_APP_FIREBASE_AUTH_PROJECT_KEY= <firebase-project-key>
REACT_APP_FIREBASE_STORAGE_BUCKET= <firebase-storage-bucket>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= <firebase-messaging-sender-id>
REACT_APP_FIREBASE_APP_ID= <firebase-app-id>
REACT_APP_FIREBASE_MEASUREMENT_ID= <firebase-measurement-id>

REACT_APP_API_PHOTO_DETAILS= <api-photo-analysis-url>
REACT_APP_API_STATISTICS= <api-statistics-url>